# RiskDashboard

RiskDashboard.DB/: RiskDashboard.DB.sln
RiskDashboard.DB/RiskDashboard.DB/: RiskDashboard.DB.sqlproj
RiskDashboard.DB/RiskDashboard.DB/dbo/Stored Procedures/: Sp_GetLastImportedFileDetails.sql  Sp_GetProjectIds.sql  Sp_GetRiskIds.sql
RiskDashboard.DB/RiskDashboard.DB/dbo/Tables/: FileImportDetails.sql  LoginSession.sql  ProjectDetails.sql  RiskInformation.sql  UserToDoList.sql  Users.sql
RiskDashboard_RESTAPI/: RiskDashboard_RESTAPI.sln  Risk_Management_Table_Scripts.sql
RiskDashboard_RESTAPI/Risk.Api.Test/: Risk.Api.Test.csproj  RiskInformationServiceTest.cs  UserServiceTest.cs
RiskDashboard_RESTAPI/RiskDashboard.API.Repositories/: RiskDashboard.API.Repositories.csproj
RiskDashboard_RESTAPI/RiskDashboard.API.Repositories/Repositories/: FileImportDetailsRepository.cs  ProjectDetailsRepository.cs  RiskInformationRepository.cs  RowIdentifierRepository.cs  UserRepository.cs  UserToDoListRepository.cs
RiskDashboard_RESTAPI/RiskDashboard.API.Repositories/Repositories/Base/: RepositoryBase.cs  RepositoryWrapper.cs
RiskDashboard_RESTAPI/RiskDashboard.API.Repositories/RepositoriesContracts/: IFileImportDetailsRepository.cs  IProjectDetailsRepository.cs  IRiskInformationRepository.cs  IRowIdentifierRepository.cs  IUserRepository.cs  IUserToDoListRepository.cs
RiskDashboard_RESTAPI/RiskDashboard.API.Repositories/RepositoriesContracts/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
RiskDashboard_RESTAPI/RiskDashboard.Api.Services/: MappingProfile.cs  RiskDashboard.Api.Services.csproj
RiskDashboard_RESTAPI/RiskDashboard.Api.Services/Constants/: RiskDashboardConstants.cs
RiskDashboard_RESTAPI/RiskDashboard.Api.Services/Helper/: ServiceHelper.cs
RiskDashboard_RESTAPI/RiskDashboard.Api.Services/ServiceContracts/: IRiskInformationService.cs  ITokenService.cs  IUserService.cs
RiskDashboard_RESTAPI/RiskDashboard.Api.Services/Services/: RiskInformationService.cs  TokenService .cs  UserService.cs
RiskDashboard_RESTAPI/RiskDashboard_RESTAPI/: ILog.cs  LogNLog.cs  Program.cs  RiskDashboard_RESTAPI.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json
RiskDashboard_RESTAPI/RiskDashboard_RESTAPI/Controllers/: RiskDashboardController.cs  UserController.cs
RiskDashboard_RESTAPI/RiskDashboard_RESTAPI/Properties/: launchSettings.json
RiskDashboard_RESTAPI/RiskDashboard_RESTAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RiskDashboard_RESTAPI/RistDashboard.Api.Entities/: AppSettings.cs  RistDashboard.Api.Entities.csproj
RiskDashboard_RESTAPI/RistDashboard.Api.Entities/Enums/: RiskDashboardType.cs
RiskDashboard_RESTAPI/RistDashboard.Api.Entities/Models/: AuthenticatedResponseClass.cs  FileImportDetails.cs  ProjectDetails.cs  RiskInformation.cs  RowIdentifier.cs  TokenApiModel.cs  UserModel.cs  UserToDoList.cs
RiskDashboard_RESTAPI/RistDashboard.Api.Entities/Models/Common/: DatabaseContext.cs
RiskDashboard_RESTAPI/RistDashboard.Api.Entities/ViewModel/: ActionStatusViewModel.cs  EmailNotificationViewModel.cs  ProjectDetailsViewModel.cs  RiskDashboardViewModel.cs  RiskInformationViewModel.cs
RiskDashboard_UI/: .eslintrc.js  jest.config.js  package.json
RiskDashboard_UI/public/: index.html
RiskDashboard_UI/src/: App.css  App.js  index.js  routes.js
RiskDashboard_UI/src/components/: Header.jsx  ListGrid.jsx  RiskSummary.jsx  Setting.jsx  SideNavBar.jsx  ToDoList.jsx  Upload.jsx
RiskDashboard_UI/src/config/: ErrorBoundaries.js  routes.js
(+39 files in other folders)
